# PPB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/tubesppb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tubesppb/adapter/history/: HistoryAdapter.kt
app/src/main/java/com/example/android/tubesppb/adapter/menu/: Menu.kt  MenuAdapters.kt
app/src/main/java/com/example/android/tubesppb/networking/: Api.kt  WeatherData.kt  WeatherService.kt
app/src/main/java/com/example/android/tubesppb/room/laundry/: AddOrder.kt  Order.kt  OrderDB.kt  OrderDao.kt
app/src/main/java/com/example/android/tubesppb/room/user/: User.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/android/tubesppb/util/: FunctionHelper.kt
app/src/main/java/com/example/android/tubesppb/view/: CuciBasah.kt  DryClean.kt  EditProfileFragment.kt  History.kt  MainActivity.kt  PremiumWash.kt  Profil.kt  Setrika.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: aqua_border.xml  baseline_password_24.xml  baseline_person_outline_24.xml  baseline_phone_24.xml  circle_background.xml  custom_btn.xml  custom_btn1.xml
app/src/main/res/layout/: activity_history.xml  activity_laundry.xml  activity_main.xml  activity_profil.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_edit_profile.xml  item_menu.xml  layout_produk.xml  list_item_history.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/tubesppb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
